# ! NOT IN USE
user nginx;

worker_processes auto;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    upstream backend {
		server leabackend:8080;
    }

    server {
        listen 80 http2;

        access_log logs/access.log main;

        location / {
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default
            grpc_pass leabackend:8080;
        }
    }
}
